apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: timq-machine-user
spec:
  encryptedData:
    token: AgAawH4+99Yezu3UpkxBRCMJSNOcYBraIO+Y7X4XUT7mGf+QH4cisbQq1ZJgSlvBz5fD79H6ORyAD64OmFvsmBNd8HQHBNxCL0sTsQ9HhH+gzH0Ur4iYA3JDwA57toRYvJ56ZMz0gHtRBq+I/rlHdozy2ASBpYrEsq7C4DKw68BFmXfmSa3BfoFmmlUo0vrxyvluBG7koFdYtYgXRrEs1HTYvptocXEb3HAUeJlGtsFh8i6QClSQtlSamCp+6X1KptfynyPwhQ7WtbYYNTfVu8DM7elIPXFZH5jHnP2YQfgCwI89+17RgFcpGkBkOCrqeOS5OXLVdbxSB7/eyb3H/W8zyINUiiScJ5Qcsh7UyguUla0gx4Y0zatUYio7v8RYUkIKJ9aKua0O1tgzEnWly2sDQc8VDveXTZvxCQscuANcEkysT0gWjaRXPzxtoBbp6nrhrnzyA6DlJ2bacDCBr4A0XVZN8+tsR9vcRqtnKxvuWbAeol+NEJSflUjHFK9ZODMcE3nG0HqD76T5Ok2d6DENiJRxHj9lmnAYWA8Zy3NtWTTGzXN/8dJmJ6iGwnHNccBSlxHCU94ZC02t0ZMvkNPN+E2JyRiuMYhluMdyLbluL5U0TyXnRE47cv55lgeCSc6BzfjfVrPypo4pg21EADPpq5+jpLl+5yFSmS4dswSXmYuuKWmQBk667Qv05SuqoW9ouuQw5lQzii8ZXA9aHji/w9CbMrLrlRQt3wvAmKXzo7fVUT3aaWmQ
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: timq-machine-user

