apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgCUYTv2r/erSQHNAvHgAbZLTmOOqmdE6m80Bla/PuepdWWtoTEc3sqym2HL9Okxg2Q7CKxFZzCrJWJF2F7QowcAHI8R8do0gRZ3Uly9XbXqt0/HSFyD/MH3D1kmhue2B6fBSGDqbIyRRJX4hFTusaqwPj6bv0/YF/mksPchpdcII6AXB3B+irOBP88s18tZJStdUfUiJFj5W+sUa+Wbyi2FGIQkkwL2jmRc9YZ9QZbKY0sKccwXghbiOYqPImjLhfcChhCY7NJMBEVgSmy56qmK9NIrMU+X4bNhtQiNWzp/9hP2FEKnxIq0ZiTyRQngt/JzyvHd+5wY8dg7NAGfzPy36dcfiS5IqCxnYKd6fiCkYeUlPZEOM1HekKtJIGZm5sIVRJOQADHjmbMpKUGp3PtGEs+i5bgrDkHXAX1sKa9G6qXC9XwcCfYyxOMFzHhOTe8nLPvJV+0yP+j6LW54rv4z1cu/Srz1GklL3TeO917j+cFJMsFpD6H+Lgj4Q0/o3Vwp8g0y0dtyiKTXdveAucZF9l4ZqBo8EQOzqf8syNAOGioO9ournRdpQNytKcJplqzTu20YxeTZ7J3/94126MQlu9q5yzG+ttjfrC6yhmP4zOcvEfHghFTXLBgJIw8hOlU6HmL6u9vfEw1pWMT4W/R2c0qF0umUDRK5NQWa4T1EL8s0eilc9t+ervBDfQQmrEbmWnQx1NPK+c/gMN9pbNJTCCssvd+nEGjwPl38sba2V0X6PXT+pEU1e0ytKIQNXYSWvJSEIIYFSkjpTESIfFCblWblsoO2noc+ErtSNZXtoSgdDjCv5wEDSM5UVjdDQI/yUfDR5eTwZ9teyi+GK+HK1FtNw4gAG5YZGbq4K4sdIoKHgmty3ZxXesqLdBGyZNZf18bjt+xRR+rRwbDqoMNYqu1TlosV9PZoIfN7dLhCwwFBumEEOpg0h3QM99VqtvfYxL+lKY5Rwn2EuOCM0z00vW2zliPoooUC/xxLa1mwWpry7pJOwGadEoAI8fblLjUv4PUjAfzt2dPtYfLQ78Ni/lEW5RptIM10EcJLDyRZXf7fAFv7IEBuBE/SdKQUS8VdWEB/ba9XdOnzjUcVgiwDFlRy70KR6tCS9W0UWAydweVw8zBSfRrkSwAUwbzKoj6QV4A3Gz6cA+/0Oftr1g144nKcFJSK+T1uzoeE9hNXuH0J2BBt3H/x+Jd58nB2PJ9YAPwatzpUpSZTWMe1fYlQCEvGOmQsfPPgCbrLAdG66MYiFKybWL4JSvo1UR+PvM6anOd7zCJEDl6UhCWjV7E6uFFzhYiuBcHNEs0bbQyYpJy+VXDbve2faJkzeMysLvwZ
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

