apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgApexn0WjnWhua/4N186m2HEJcdhzeVJY/hBzRMd2Y70KI0weh+l6wHBvDe5CuBjpMVdOMATlLQNXzO8HoivjT3Hms3YDZAYSnfcCq0SccoZI6HSL2ZCLIEsAJjCMHQls5L0CJyCIPveq4iA2NIFHcw3xXuXq2zPe/4Sy3h5n77Y9qV7B/+iLpr8rr+J9tn6DUcr0Fi6Urhenw097Rc3VUm7bp9m8/euPyy1LO36W60kCkohxFk0yOAyxOfRZ6f1LUPWPgNp9XWeJPBDE7qbheNv0ueQp7R0omQCsGla9Nn+q8cCBa/AshKFlWxI9pWYojC398SAHMTlUOqm2RSbLuHv0dDwHsOIhDX8jAL5/8ikEL4igLJV6leHfPFwd+7bRbWTkoceoV28j7HP6Kj6TnCvVNNjDFYFesM5M7Pk8d3M+LnECpllsK9S9SZOuNF680/SsfNxfNyKrZxMTna04KT4+pFHeByrgp+zFmtsrJTU5XQ+2qb7K2pPQXc6ZKJk+9/+WUSSVOIpQfk8XsMAlxTKmBVEVWTA49euXFyBVe04fFSgZpGUC/5F3OZPvRIPoMGWcYwGnqxfWDV8tUnrZBiqNl/aGh+1oPDJj6R6jJILlQ87rd8fJFbuaVs57fqXbz621XNXAieInwe5spq6js9fE3UxXAY2T7KG0rWOaxZaURH672DQ/PgZbbv+xhwtzJiKfT/vkMAZrrr+akJ+pkZsSzrptB9OROwyLvhw601JDFww57KbHGCpAWelzN9F5ofsdHoOJ1wioClosUE0fvyloWtyvk4Rg3upl1PSWlZZLT0E1e/df7RuO+FJSAUViw9s3ccEsDLB4EVjV4nPnE/5k4QzRd4Ko+2CGtalfks3UOkbzN2UPxGx77y1GWyqx7eV4DzfnPVeFVZ2RJ6Uol0P6j1n4Jq2Zc8UCbXezT1v+Xrqe+8CpUKAl95adi2iMo2jyTWCCHCrbe2QRDiICAYKwdGqkArdAuJ7UdEAg+Gv1V1SQnIdBtxVeFHoP+gvPWFiDyAPE87+jc+jtdmngXEu8zQ87HJxce4tPkS4w/t+gbHtgqTClD0uiWNQXQGkk+gsMnsJGfnZ0crLPYcry+y+B5BPKv4ai11zzBd3o3qNk44hnbxi7IStIx+SMljrmRVb6xVEeDd6q0CE4qiovRZPDjDJPbya1+drAcAhnbEwGNQW+lJrt4K6l9uhq+BbDn2xRWcOC26GVWBzTubqp2BTyc3Gg3IEEAKNyji5MoQ8gfc2PPX2uKOi4Xqua0fCl3caGea/qRVNXRkvhos8kV2pqYL8ffs2g4dumrAk4QFsK95zWp8/h4Kku00s6dymkU6
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

